.halo-com-modal-common .modal-row.refuse-info-row {
  padding-left: 50px;
  + .label-row {
    padding-left: 50px;
    > div:first-child {
      text-align: left;
      width: auto;
      min-width: 0;
    }
  }
}