@import "../../../../../style/theme.less";

.modal-bd.halo-com-modal-reactivate-images {
  ul.modal-content {
    margin-top: 14px;
    li {
      margin-top: 10px;
    }
  }
   
  .error-wrapper {
    margin-top: 16px;
  }
  + .modal-ft .btn-create {
    margin-right: 10px;
  }
}
