@import "../../../../../style/index.less";

.modal-bd.halo-com-modal-captcha {
  padding: 10px 30px !important;
  box-sizing: border-box;
  max-height: 484px;
  width: 100%;
  overflow: hidden;
  line-height: 18px;
  text-align: center;

  .img-wrapper {
    margin: auto;
    width: 200px;
    height: 100px;
    img {
      width: 100%;
      height: 100%;
    }
  }

  input {
    margin-top: 10px;
    width: 178px;
  }
}

.modal-ft.halo-com-modal-captcha {
  .right-side {
    > * {
      clear: both;
      margin-right: 10px;
    }
  }
}
