.halo-module-metadata-defs {
  flex: 1;
  display: flex;
  overflow: hidden;
  .table .table-body .row > div {
    height: auto;
    white-space: normal;
    line-height: 30px;
  }
}

.halo-com-modal-common .checkbox-row.modal-row {
  padding-left: 70px;
  label {
    margin: 3px 0 0 15px;
  }
}