@import "../../../../../style/theme.less";
@icon-close-color: #bbbfc5;
@icon-close-hover-color: #626f7e;
@obj-tip-warning-color: #fff7ec;
@obj-tip-warning-border-color: #f2994b;

.object-temporary-url-tip {
  height: 260px;
  .modal-hd {
    position: relative;
    padding-left: 48px;
    height: 46px;
    background-color: #ecf0f2;
    h6 {
      display: inline-block;
      height: 46px;
      line-height: 46px;
      font-size: 18px;
      font-weight: 400;
    }
    .icon-close {
      display: inline-block;
      width: 14px;
      height: 14px;
      color: @icon-close-color;
      cursor: pointer;
      float: right;
      margin-right: 30px;
      margin-top: 18px;
      &:before {
        font-size: 14px;
      }
      &:hover {
        color: @icon-close-hover-color;
      }
    }
  }
  .modal-bd {
    padding: 5px 36px 15px 36px;
    height: 144px;
    .temurl {
      display: inline-block;
      overflow: hidden;
      line-height: 20px;
      width: 438px;
    }
    .obj-tip-warning {
      padding: 18px 20px;
      line-height: 18px;
      border-radius: 2px;
      position: relative;
      background-color: @obj-tip-warning-color;
      border: 1px solid @obj-tip-warning-border-color;
      .obj-tip-icon {
        display: inline-block;
        vertical-align: top;
        strong {
          margin-right: 5px;
          font-size: 14px;
          line-height: 14px;
          color: @obj-tip-warning-border-color;
          i {
            margin-right: 6px;
          }
        }
      }
      &.hide {
        display: none;
      }
      .obj-tip-content {
        display: inline-block;
      }
    }
  }
}