.halo-module-global-quota {
  flex: 1;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .operation-list {
    height: 32px;
    padding: 15px 0;
    .btn {
      margin-right: 8px;
    }
  }

  .global-quota-wrapper {
    overflow: auto;
    position: relative;
    min-height: 300px;
    .loading-wrapper {
      width: 100%;
      height: 300px;
      position: absolute;
      z-index: 4999;
      &.hide {
        display: none;
      }
      .loading-content {
        position: absolute;
        top: 200px;
        left: 50%;
        transform: translateX(-50%);
        animation: spin 1.28s linear .28s infinite;
        font-size: 30px;
        color: #626f7e;
      }
    }
    .summary-invalid-tip-wrapper {
      position: relative;
      height: 33px;
      &.hide {
        display: none;
      }
    }
    .quota-detail-wrapper {
      &.hide {
        display: none;
      }
      &:nth-child(n+2) {
        margin-top: 15px;
      }
      .title {
        padding: 6px 15px;
        background: #ecf0f2;
        border-radius: 2px 2px 0 0;
        font-size: 16px;
        font-weight: 300;
        color: #252f3d;
        .glyphicon {
          cursor: pointer;
          float: right;
          padding: 0 10px;
          margin: 4px 10px 0 0;
          color: #999;
        }
      }
      .item-list {
        &.folded {
          display: none;
        }
        margin-top: 14px;
        padding-left: 15px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        li {
          width: calc(~"50% - 20px");
          height: 32px;
          line-height: 32px;
          display: flex;
          justify-content: space-between;
          &:nth-child(n+3) {
            margin-top: 12px;
          }
        }
        .quota-item-name {
          width: 35%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .quota-current-value {
          width: 25%;
        }
        .quota-new-value {
          width: 30%;
          position: relative;
          .tooltip {
            top: -32px;
            left: 32px;
            padding: 6px;
          }
          input {
            width: calc(~"100% - 28px");
            height: 20px;
            line-height: 20px;
          }
        }
      }
    }
    .network-resource-quota .item-list li {
      justify-content: flex-start;
      .quota-item-name {
        width: 40%;
      }
    }
  }
}