.modal-bd.halo-com-modal-delete-notices {
  .content-wrapper {
    padding-left: 10px;
  }
  ul.modal-content {
    margin-top: 14px;
    li {
      margin-top: 10px;
    }
  }
   
  .error-wrapper {
    margin-top: 16px;
  }
  + .modal-ft .btn-create {
    margin-right: 10px;
  }
}
