.halo-com-filter-modal {
  display: inline-block;
  float: right;
  margin-right: 30px;
  .filter-rows {
    position: absolute;
    width: 110px;
    background: #FFFFFF;
    box-shadow: 0 0 8px 8px rgba(234,234,234,0.50);
    border-radius: 0 0 2px 2px;
    z-index: 99999;
    .select-row {
      width: 110px;
      height: 32px;
      padding: 8px 10px;
      box-sizing: border-box;
      font-family: MicrosoftYaHei;
      font-size: 12px;
      color: #26303D;
      letter-spacing: 0;
      line-height: 16px;
      cursor: pointer;
      &:hover {
        background: #F6F6F6;
      }
      i {
        float: right;
        width: 12px;
        height: 12px;
        color: #01AFC9;
      }
      &.checked {
        color: #01AFC9;
      }
    }
  }
  .label-row {
    display: inline-block;
    width: 110px;
    height: 32px;
    line-height: 12px;
    padding: 8px 10px;
    box-sizing: border-box;
    border: 1px solid #E3E3E5;
    border-radius: 2px;
    cursor: pointer;
    i {
      float: right;
    }
  }
  .hide {
    display: none;
  }
}