.modal-bd.halo-com-modal-deactivate-image {
  .content-wrapper {
    padding-left: 12px;
    min-height: 62px
  }
  .modal-content > div {
    margin-top: 20px;
  }
  + .modal-ft button:first-child {
    margin-right: 15px;
  }
}