.halo-module-cloud-video {
  display: flex;
  flex: 1;
  align-items: flex-start;
  padding: 20px 20px 0;
  div {
    width: 100%;
    padding: 15px;
    border-radius: 2px;
    &.info {
      background-color: #f5fdfe;
      border: 1px solid #00afc8;
    }
    &.error {
      background-color: #fff5f5;
      border: 1px solid #e05c69;
      i {
        vertical-align: 1px;
        margin-right: 10px;
        color: #e05c69;
      }
    }
  }
}