@import "../../../style/theme.less";

@resource-box-color: @color_grey;
@resource-quota-strip-bg-color: @color_grey_400;
@resource-quota-strip-default-color: @color_info;
@resource-quota-strip-general-color: @color_warning;
@resource-quota-strip-shortage-color: @color_delete;
@link-color: #01afc9;

.resource-box-title() {
  height: 48px;
  line-height: 24px;
  padding: 0 20px;
  background-color: @resource-box-color;
  font-size: 18px;
  color: #333333;
  letter-spacing: 0.6px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.resource-box-content() {
  overflow: auto;
  border: 1px solid @resource-box-color;
}

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.halo-module-overview {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  overflow: auto;

  .notice-container {
    padding-top: 24px;
    .new-notice {
      margin-bottom: 10px;
      border: 1px solid;
      color: @link-color;
      background: #eff9fa;
      height: 48px;
      border-radius: 2px;
      .icon-status-warning {
        width: 20px;
        height: 20px;
        padding: 14px 18px 14px 20px;
        font-size: 20px;
      }
      span {
        display: inline-block;
        max-width: 450px;
        font-size: 12px;
        letter-spacing: 0;
        line-height: 16px;
        vertical-align: -5px;
        .text-overflow();
      }
      a {
        font-size: 14px;
        color: @link-color;
        letter-spacing: 0;
        line-height: 20px;
        float: right;
        padding: 14px 30px 14px 0;
      }
      .icon-close {
        cursor: pointer;
        float: right;
        font-size: 16px;
        padding: 16px 20px 16px 0;
      }
    }

    .notice-list-content-container {
      border: 1px solid #f6f6f6;
      border-radius: 2px;
      > div {
        background-color: @resource-box-color;
        font-size: 14px;
        span {
          padding-left: 20px;
          color: #000;
          letter-spacing: 0;
          line-height: 44px;
        }
        a {
          float: right;
          padding: 12px 20px 12px 0;
          color: @link-color;
        }
      }
      ul {
        padding: 18px 20px;
        font-size: 12px;
        letter-spacing: 0;
        li {
          line-height: 16px;
          &:not(:last-child) {
            margin-bottom: 12px;
          }
        }
        a {
          display: inline-block;
          max-width: 450px;
          vertical-align: -4px;
          color: @link-color;
          .text-overflow();
        }
        span {
          float: right;
          color: #000;
        }
      }
    }
  }

  .project-resources {
    flex: 1;
    display: flex;
    padding-top: 20px;
    .clearfix::after {
      display: table;
      content: '';
      clear: both;
    }
    .resource-quota {
      width: 100%;
      margin-bottom: 20px;
      .title {
        .resource-box-title();
        > div {
          padding-top: 13px;
          float: left;
        }
        .btn {
          float: right;
          font-size: 14px;
          letter-spacing: 0.47px;
          height: 32px;
          padding: 6px 15px 5px;
          line-height: 19px;
          margin-top: 9px;
        }
      }
      .content {
        .resource-box-content();
        padding: 21px 20px 20px;
        > div {
          overflow: auto;
          &:nth-child(n+2) {
            margin-top: 40px;
          }
          h3 {
            font-size: 18px;
            color: #999999;
            letter-spacing: 0.6px;
            font-weight: 300;
          }
          ul > li {
            float: left;
            width: 50%;
            margin-top: 20px;
            box-sizing: border-box;
            &:nth-child(2n+1) {
              padding-right: 20px;
            }
            &:nth-child(2n) {
              padding-left: 20px;
            }
            .description {
              height: 20px;
              > div:first-child {
                float: left;
                width: 65%;
                .text-overflow();
              }
              > div:last-child {
                float: right;
                width: 35%;
                text-align: right;
              }
            }
            .stripe {
              width: 100%;
              height: 14px;
              background-color: @resource-quota-strip-bg-color;
              cursor: pointer;
              &:hover {
                box-shadow: 0 0 4px rgba(0,175,200,0.5);
              }
              > div {
                height: inherit;
                transition: 500ms;
                background-color: @resource-quota-strip-default-color;
                &.in-general {
                  background-color: @resource-quota-strip-general-color;
                }
                &.in-shortage {
                  background-color: @resource-quota-strip-shortage-color;
                }
              }
            }
          }
        }
      }
    }  
  }
}
