.halo-com-modal-common .batch-migrate-list {
  padding-left: 36px;
  li {
    display: flex;
    line-height: 24px;
    > div {
      width: 50%;
      flex: 1;
      span {
        display: inline-block;
      }
      span:first-child {
        min-width: 70px;
      }
      i {
        margin-right: 6px;
      }
    }
  }
}