@import "../../../style/theme.less";

@price_color: @color_warning;

.halo-module-record {
  flex: 1;
  display: flex;
  overflow: hidden;
  .table {
    .price {
      font-weight: bold;
      color: @price_color;
    }
  }
}
