.delete-folder-btn {
  color: #01AEC8;
  .delete-btn {
    width: 80px;
    display: inline-block;
    height: 24px;
    line-height: 24px;
    span {
      display: inline-block;
      font-size: 10px;
      width: 79px;
      height: 23px;
      text-align: center;
      border: 1px solid #EDEDED;
      border-radius: 2px;
    }
    &:hover {
      span {
        cursor: pointer;
      }
    }
  }
}
.table-box .table-body .selected.row {
  .delete-btn {
    background-color: #fff;
  }
}