@import "../../../../../style/theme.less";

@strong_color: @color_delete;
@empty_text_label_color: @color_grey_800;

@tip_warning_color: @color_warning;
@tab_bg_color: @color_grey;
@tab_hover_bg_color: @color_info_100;
@tab_selected_bg_color: @color_info_200;
@tab_font_color: @color_font_800;

@dropdown_border_color: @color_grey;
@dropdown_overview_border_hover_color: @color_info;

@table_bd_border: 1px solid @color_grey;
@table_selected_bg_color: @color_info_200;
@table_hd_bg_color: @color_grey;
@table_hd_font_color: @color_font_800;

.halo-com-modal-resize-instance {
  padding-left: 0 !important;

  >div {
    display: flex;
    align-items: center;
    margin-top: 6px;

    .modal-label {
      .fixed-width(100px);
      text-align: right;
      margin-right: 15px;
      >strong {
        color: @strong_color;
      }
    }

    >div:last-child {
      flex: 1;
    }
  }

  .name-row {
    margin-top: -14px;
    padding-bottom: 6px;
    .glyphicon {
      margin-right: 8px;
    }
  }

  .row-dropdown {
    .modal-data {
      .dropdown-overview {
        width: 553px !important;
        height: 22px;
        line-height: 22px;
        padding: 4px 10px;
        border: 1px solid @dropdown_border_color;
        border-radius: 2px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        user-select: none;
      }
      .dropdown-box {
        width: 100%;
        &.flavor {
          margin-top: 10px;
          max-height: 300px;
          overflow-y: auto;
        }
        .dropdown-item {
          &:not(:first-child) {
            margin-top: 16px;
          }
          .dropdown-item-title {
            margin-bottom: 8px;
          }
          .dropdown-item-data {
            > ul {
              display: flex;
              > li {
                &:last-child {
                  margin-right: 0;
                }
                flex: 1;
                max-width: 120px;
                display: inline-block;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                padding: 0 12px;
                margin-right: 10px;
                height: 36px;
                line-height: 36px;
                text-align: center;
                background-color: @tab_bg_color;
                color: @tab_font_color;
                cursor: pointer;
                user-select: none;
                &:hover {
                  background-color: @tab_hover_bg_color;
                }
                &.selected {
                  background-color: @tab_selected_bg_color;
                  cursor: default;
                }
              }
            }
            .table-header {
              display: flex;
              user-select: none;
              min-height: 36px;
              height: 36px;
              max-height: 36px;
              > div {
                flex: 1;
                box-sizing: border-box;
                height: 36px;
                line-height: 36px;
                padding-left: 16px;
                background-color: @table_hd_bg_color;
                color: @table_hd_font_color;
                border-right: 1px solid #fff;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                &.checkbox {
                  width: 36px;
                  flex: none;
                  padding: 0 10px;
                }
              }
            }

            .table-body {
              display: flex;
              border-bottom: @table_bd_border;
              &:hover {
                cursor: pointer;
                background-color: @table_selected_bg_color !important;
              }
              > div {
                flex: 1;
                box-sizing: border-box;
                height: 40px;
                line-height: 40px;
                padding-left: 16px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                &:last-child {
                  border-right: none;
                }

                &.checkbox {
                  width: 36px;
                  flex: none;
                  padding: 0 10px;
                }
              }

              &.selected {
                cursor: default;
                background-color: @table_selected_bg_color !important;
              }
            }
          }
        }
      }
    }
  }
}